<!DOCTYPE html>
<html>

<head>
    <title>BookMarker</title>
    <style>
        .container {
            text-align: center;
            padding-left: 10px;
        }
        
        .bt {
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-weight: normal;
            background-color: rgb(7, 7, 175);
            width: 300px;
            padding: 9px;
            padding-bottom: 4px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border-color: black;
            border-radius: 0.5;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .body {
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        }
    </style>
    <p><img src="https://i.ibb.co/fD8QVYD/darkmodeicon.png" alt="dark mode" style="float:right;width:42px;height:42px;padding-right:150px;"></p>
    <h2 style="font-family:verdana;text-align:left;padding-left:90px;">BookMarker</h2>
</head>
<br><br><br><br><br><br>

<body class="body">
    <h1 style="font-family:verdana; text-align:center;font-size:30px"><strong>Welcome to BookMark</strong></h1>
    <p style="color:rgb(0, 0, 0); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align:center; font-size:20px;font-weight: 500;">
        We are excited to have you here. We are dedicated to make your intriguing journey of books more fascinating.
    </p>
    <br>
    <div class="container">
        <button class="bt"><img src="https://img-authors.flaticon.com/google.jpg" alt="Google Icon" style="float:left;width:28px;height:29px;padding-left: 19px;padding-bottom: 4px;"> &nbsp;Sign In with Google </button>
    </div>
    <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;font-size: 65%;">By signing in, You accept to our terms and conditions.</p>
</body>
<br><br><br>
<footer style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <p>Made with 💓 by
        <a href="https://github.com/harshaz8" style="text-decoration: none;color: black;">Harshavardhan Bammidi</a></p>
</footer>


</html>